# properties -> study가 DB이름
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_admin?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=45812Qlgks!

# sql보여주는게 기본이 false라서 바꿔줌
spring.jpa.show-sql=true